# OOMall

./: README.md  pom.xml
Discount/: pom.xml
Discount/src/main/java/com/xmu/oomall/: App.java  DiscountApplication.java  RedisConfiguration.java
Discount/src/main/java/com/xmu/oomall/controller/: CouponController.java  DiscountController.java  GrouponRuleController.java  GrouponRuleVo.java  PresaleRuleController.java  PresaleRuleVo.java
Discount/src/main/java/com/xmu/oomall/dao/: CouponDao.java  CouponRuleDao.java  GrouponRuleDao.java  PresaleRuleDao.java
Discount/src/main/java/com/xmu/oomall/discountDo/: CouponRuleDo.java
Discount/src/main/java/com/xmu/oomall/domain/: Ad.java  Address.java  AddressPo.java  Admin.java  AftersalesService.java  BeSharedItem.java  Brand.java  BrandPo.java  CartItem.java  CartItemPo.java  CollectItem.java  CollectItemPo.java  Comment.java  CommentPo.java  Coupon.java  CouponPo.java  CouponRule.java  CouponRulePo.java  DefaultFreight.java  DefaultFreightPo.java  DefaultPieceFreight.java  DefaultPieceFreightPo.java  FootprintItem.java  FootprintItemPo.java  GoodsCategoryPo.java  GoodsPo.java  GrouponRule.java  GrouponRulePo.java  Log.java  Order.java  OrderItem.java  OrderItemPo.java  OrderPo.java  Payment.java  Privilege.java  Product.java  ProductPo.java  Region.java  Role.java  ShareItem.java  (+5 more)
Discount/src/main/java/com/xmu/oomall/mapper/: CouponMapper.java  CouponRuleMapper.java  GrouponRuleMapper.java  PresaleRuleMapper.java
Discount/src/main/java/com/xmu/oomall/service/: CouponRuleService.java  CouponService.java  GrouponRuleService.java  PresaleRuleService.java
Discount/src/main/java/com/xmu/oomall/service/impl/: CouponRuleServiceImpl.java  CouponServiceImpl.java  GrouponRuleServiceImpl.java  PresaleRuleServiceImpl.java
Discount/src/main/java/com/xmu/oomall/util/: FatherChildUtil.java  JacksonUtil.java  JsonObjectUtil.java  ResponseUtil.java
Discount/src/main/java/com/xmu/oomall/util/couponStrategy/: CashOffStrategy.java  NumberStrategy.java  OnlyNameAndObj.java  PercentageStrategy.java
Discount/src/main/java/com/xmu/oomall/util/couponStrategy/includeName/: CashOffStrategyName.java  NumberStrategyName.java  PercentageStrategyName.java
Discount/src/main/java/com/xmu/oomall/vo/: GrouponRuleVo.java  PresaleRuleVo.java
Discount/src/main/resources/: application.yml  logback-spring.xml
Discount/src/main/resources/mapper/: CouponMapper.xml  CouponRuleMapper.xml  GrouponRuleMapper.xml  PresaleRuleMapper.xml
Discount/src/main/resources/sql/: data.sql  schema.sql
Discount/src/test/java/com/xmu/: DiscountApplicationTest.java
GoodsInfo/: pom.xml
GoodsInfo/src/main/java/com/xmu/oomall/: OomallApplication.java  RedisCacheAutoConfiguration.java
GoodsInfo/src/main/java/com/xmu/oomall/controller/: BrandController.java  GoodsCategoryController.java  GoodsController.java  MyApplicationRunner.java
GoodsInfo/src/main/java/com/xmu/oomall/dao/: BrandDao.java  GoodsCategoryDao.java  GoodsDao.java  ProductDao.java
GoodsInfo/src/main/java/com/xmu/oomall/domain/: Brand.java  BrandPo.java  Goods.java  GoodsCategory.java  GoodsCategoryPo.java  GoodsPo.java  GrouponRule.java  GrouponRulePo.java  PresaleRule.java  Product.java  ProductPo.java  ShareRule.java
GoodsInfo/src/main/java/com/xmu/oomall/mapper/: BrandMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  ProductMapper.java
GoodsInfo/src/main/java/com/xmu/oomall/service/: BrandService.java  GoodsCategoryService.java  GoodsService.java  ProductService.java  PushMessageService.java
GoodsInfo/src/main/java/com/xmu/oomall/util/: Config.java  FileNameUtils.java  FileUtils.java  ResponseUtil.java  UUIDUtils.java
GoodsInfo/src/main/resources/: application.yml
GoodsInfo/src/main/resources/mapper/: BrandMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  ProductMapper.xml
GoodsInfo/src/test/java/com/xmu/: AppTest.java
